<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAE-DeepDep Cancer Dependency Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <style>
        .progress-bar {
            background-color: #28a745;
        }
        .card {
            margin-top: 20px;
        }
        .loader-section {
            margin-top: 30px;
        }
        .alert {
            margin-top: 20px;
        }
        #dependency-results {
            overflow-x: auto; /* Yatay scroll eklemek için */
        }
        .dataTables_scrollBody {
            max-height: 500px; /* Tablo yüksekliğini ayarla */
        }
        /* Tablo başlıklarını ortala */
        th {
            text-align: center !important;
            vertical-align: middle !important; /* Başlıkları dikey olarak ortala */
            background-color: #f8f9fa; /* Arka plan rengi */
            padding: 12px; /* Daha geniş dolgu */
            border-bottom: 2px solid #dee2e6; /* Alt sınır */
            white-space: nowrap; /* Başlıkların satır kaydırmasını engelle */
        }

        /* Tablo gövdesi hücrelerini ortala */
        td {
            text-align: center;
            vertical-align: middle; /* Hücreleri dikey olarak ortala */
            padding: 12px; /* Hücreler için dolgu */
            white-space: nowrap; /* Hücrelerin satır kaydırmasını engelle */
        }

        /* DataTables scrollable alanında başlık ve gövdeyi hizalamak için kenar boşluklarını kaldır */
        .dataTables_wrapper .dataTables_scrollHead, 
        .dataTables_wrapper .dataTables_scrollBody {
            border: none; /* Başlık ve gövde arasındaki uyumsuzluğu kaldırmak için sınırları kaldır */
        }

        /* Yatay kaydırma çubuğunun üstünde boşluk bırakmak için tablo kenar boşlukları */
        table.dataTable {
            margin-top: 0 !important;
        }

        /* Başlık hücreleri için genel dolgu ayarı */
        table.dataTable thead th {
            padding: 12px !important;
        }

        /* Verilerin üst üste binmesini önlemek için scroll head ve body arasında daha uyumlu bir yapı */
        .dataTables_scrollHeadInner {
            width: 100% !important; /* Başlık genişliğini tam yap */
            box-sizing: border-box; /* Kenar boşluklarını dengele */
        }
    </style>
    <script type="text/javascript">
        function checkProgress() {
            $.get("/progress", function(data) {
                var progress = data.progress;
                var error_message = data.error_message;

                if (error_message) {
                    // Hata varsa hata mesajını göster
                    $("#results").html('<div class="alert alert-danger" role="alert">' + error_message + '</div>');
                    $("#loader").hide();
                } else {
                    $("#progress-bar").css("width", progress + "%");
                    $("#progress-bar").text(progress + "%");

                    if (progress < 100) {
                        setTimeout(checkProgress, 1000);  // İlerleme %100'e ulaşana kadar devam et
                    } else {
                        // İşlem tamamlandığında sonuçları göster
                        $.get("/result", function(response) {
                            $("#results").html(response);  // Sonuçları sayfada göster
                            $("#loader").hide();  // Loader'ı gizle
                            
                            // Birinci tabdaki tabloya DataTables uygulayın
                            $('#synthetic-table').DataTable({
                                paging: true,  // Sayfalama ekle
                                pageLength: 20,  // Her sayfada 20 satır göster
                                scrollX: true,  // Yatay kaydırmayı etkinleştir
                                scrollCollapse: true,
                                searching: true,  // Arama kutusunu etkinleştir
                                autoWidth: false  // Otomatik genişliği devre dışı bırak
                            });
                        });
                    }
                }
            });
        }

        function startPrediction() {
            $("#loader").show();  // Loader'ı göster
            $("#progress-bar").css("width", "0%");
            $("#progress-bar").text("0%");
            $("#results").html("");  // Eski sonuçları temizle

            // Formu AJAX ile gönder
            $.ajax({
                url: "/predict",
                type: "POST",
                data: $("#prediction-form").serialize(),
                success: function(response) {
                    checkProgress();  // İlerleme durumunu kontrol etmeye başla
                },
                error: function(response) {
                    alert("An error occurred while starting the prediction process.");
                }
            });

            return false;  // Sayfanın yenilenmesini engelle
        }

        function showDependencyPredictions() {
            $("#dependency-loader").show();  // Loader'ı göster
            $("#dependency-results").html("");  // Eski sonuçları temizle

            // İkinci tabdaki formu AJAX ile gönder
            $.ajax({
                url: "/dependency_predictions",
                type: "POST",
                data: $("#dependency-form").serialize(),
                success: function(response) {
                    $("#dependency-results").html(response);  // Sonuçları ikinci tabda göster
                    $("#dependency-loader").hide();  // Loader'ı gizle

                    // DataTables'ı tabloya uygula
                    $('#dependency-table').DataTable({
                        scrollY: "500px", // Dikey scrollable alanı belirle
                        scrollX: true, // Yatay scroll aktif et
                        scrollCollapse: true,
                        paging: true, // Sayfalama aktif
                        searching: true, // Arama aktif
                        pageLength: 20, // İlk 20 satır gösterilsin
                        autoWidth: false, // Otomatik genişliği devre dışı bırak
                        columnDefs: [
                            { width: "200px", targets: "_all" } // Tüm sütunlar için genişlik ayarı
                        ]
                    });
                },
                error: function(response) {
                    alert("An error occurred while fetching the predictions.");
                    $("#dependency-loader").hide();  // Loader'ı gizle hata durumunda
                }
            });

            return false;  // Sayfanın yenilenmesini engelle
        }
    </script>
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white text-center">
                        <h2>VAE-DeepDep Cancer Dependency Prediction</h2>
                    </div>
                    <div class="card-body">
                        <!-- Tab Navigation -->
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="synthetic-tab" data-bs-toggle="tab" data-bs-target="#synthetic" type="button" role="tab" aria-controls="synthetic" aria-selected="true">Synthetic Lethality Predictions</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="dependency-tab" data-bs-toggle="tab" data-bs-target="#dependency" type="button" role="tab" aria-controls="dependency" aria-selected="false">Dependency Predictions</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <!-- First Tab Content -->
                            <div class="tab-pane fade show active" id="synthetic" role="tabpanel" aria-labelledby="synthetic-tab">
                                <form id="prediction-form" onsubmit="return startPrediction();" method="POST" action="/predict">
                                    <div class="mb-3">
                                        <label for="dataset" class="form-label">Select Dataset:</label>
                                        <select name="dataset" id="dataset" class="form-select">
                                            <option value="TCGA">TCGA</option>
                                            <option value="CCL">CCL</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="gene" class="form-label">Enter Gene:</label>
                                        <input type="text" id="gene" name="gene" class="form-control" required>
                                    </div>
                                    <div class="text-center">
                                        <input class="btn btn-primary mt-3" type="submit" value="Predict">
                                    </div>
                                </form>
                                <div id="loader" class="text-center loader-section" style="display:none;">
                                    <div class="progress" style="height: 30px;">
                                        <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                    </div>
                                </div>
                                <div id="results" class="mt-5"></div>
                            </div>

                            <!-- Second Tab Content -->
                            <div class="tab-pane fade" id="dependency" role="tabpanel" aria-labelledby="dependency-tab">
                                <form id="dependency-form" onsubmit="return showDependencyPredictions();" method="POST">
                                    <div class="mb-3">
                                        <label for="dataset" class="form-label">Select Dataset:</label>
                                        <select name="dataset" id="dependency-dataset" class="form-select">
                                            <option value="TCGA">TCGA</option>
                                            <option value="CCL">CCL</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="gene" class="form-label">Enter Gene:</label>
                                        <input type="text" id="gene" name="gene" class="form-control" required>
                                    </div>
                                    <div class="text-center">
                                        <input class="btn btn-primary mt-3" type="submit" value="Show Predictions">
                                    </div>
                                </form>
                                <div id="dependency-loader" class="text-center loader-section" style="display:none;">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                                <div id="dependency-results" class="mt-5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
